apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: ndtech-svelte-components
  namespace: ndtech
spec:
  type: git
  params:
    - name: url
      value: https://github.com/22ndtech/ndtech-svelte-components.git
    - name: revision
      value: master