---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: mailu
  namespace: mailu-mailserver
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/22ndtech/mailu
