---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mailu
  namespace: mailu-mailserver
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/mailu
      version: 0.0.13
      sourceRef:
        kind: GitRepository
        name: mailu
        namespace: mailu-mailserver
      interval: 1m