---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ndtech-sapper
  namespace: ndtech
spec:
  interval: 5m
  chart:
    spec:
      chart: ./deploy/ndtech-sapper
      version: 0.0.2
      sourceRef:
        kind: GitRepository
        name: ndtech-sapper
        namespace: ndtech
      interval: 1m
  values:
    deployment:
      replicas: 1
      namespace: ndtech
      imageVersion: 0.0.4