---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: ndtech-sapper
  namespace: ndtech
spec:
  interval: 30s
  ref:
    branch: master
  url: https://github.com/22ndtech/ndtech-sapper

