---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "kimhegedus" to get, watch and list namespaces globally
kind: ClusterRoleBinding
metadata:
  name: kimhegedus-namespace-lister
subjects:
# You can specify more than one "subject"
- kind: User
  name: kimhegedus # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: ClusterRole #this must be Role or ClusterRole
  name: namespace-lister # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "kimhegedus" view access to the default namespace
kind: RoleBinding
metadata:
  name: kimhegedus-read-default
  namespace: default
subjects:
# You can specify more than one "subject"
- kind: User
  name: kimhegedus # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: ClusterRole #this must be Role or ClusterRole
  name: view # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "kimhegedus" view access to the flux-system namespace
kind: RoleBinding
metadata:
  name: kimhegedus-read-flux-system
  namespace: flux-system
subjects:
# You can specify more than one "subject"
- kind: User
  name: kimhegedus # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: ClusterRole #this must be Role or ClusterRole
  name: view # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "kimhegedus" view access to the kube-system namespace
kind: RoleBinding
metadata:
  name: kimhegedus-read-kube-system
  namespace: kube-system
subjects:
# You can specify more than one "subject"
- kind: User
  name: kimhegedus # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: ClusterRole #this must be Role or ClusterRole
  name: view # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "kimhegedus" view access to the ndtech namespace
kind: RoleBinding
metadata:
  name: kimhegedus-read-ndtech
  namespace: ndtech
subjects:
# You can specify more than one "subject"
- kind: User
  name: kimhegedus # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: ClusterRole #this must be Role or ClusterRole
  name: view # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "kimhegedus" view access to the ndtech namespace
kind: RoleBinding
metadata:
  name: kimhegedus-read-ndtech-staging
  namespace: ndtech-staging
subjects:
# You can specify more than one "subject"
- kind: User
  name: kimhegedus # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: ClusterRole #this must be Role or ClusterRole
  name: view # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "kimhegedus" view access to the cert-manager namespace
kind: RoleBinding
metadata:
  name: kimhegedus-read-cert-manager
  namespace: cert-manager
subjects:
# You can specify more than one "subject"
- kind: User
  name: kimhegedus # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: ClusterRole #this must be Role or ClusterRole
  name: view # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "kimhegedus" view access to the external-dns namespace
kind: RoleBinding
metadata:
  name: kimhegedus-read-external-dns
  namespace: external-dns
subjects:
# You can specify more than one "subject"
- kind: User
  name: kimhegedus # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: ClusterRole #this must be Role or ClusterRole
  name: view # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "kimhegedus" view access to the mongo namespace
kind: RoleBinding
metadata:
  name: kimhegedus-read-mongo
  namespace: mongo
subjects:
# You can specify more than one "subject"
- kind: User
  name: kimhegedus # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: ClusterRole #this must be Role or ClusterRole
  name: view # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "kimhegedus" to forward ports in the mongo namespace
kind: RoleBinding
metadata:
  name: kimhegedus-port-forward-mongo
  namespace: mongo
subjects:
# You can specify more than one "subject"
- kind: User
  name: kimhegedus # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: Role #this must be Role or ClusterRole
  name: port-forward # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "kimhegedus" view access to the tekton-pipelines namespace
kind: RoleBinding
metadata:
  name: kimhegedus-read-tekton-pipelines
  namespace: tekton-pipelines
subjects:
# You can specify more than one "subject"
- kind: User
  name: kimhegedus # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: ClusterRole #this must be Role or ClusterRole
  name: view # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "kimhegedus" to forward ports in the tekton-pipelines namespace
kind: RoleBinding
metadata:
  name: kimhegedus-port-forward
  namespace: tekton-pipelines
subjects:
# You can specify more than one "subject"
- kind: User
  name: kimhegedus # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: Role #this must be Role or ClusterRole
  name: port-forward # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "kimhegedus" edit access to the kimhegedus namespace
kind: RoleBinding
metadata:
  name: kimhegedus-own-namespace-edit
  namespace: kimhegedus
subjects:
# You can specify more than one "subject"
- kind: User
  name: kimhegedus # "name" is case sensitive
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: ClusterRole #this must be Role or ClusterRole
  name: edit # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io